<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" type="image/png" href="images/favi2.png" />
		<title>About Me</title>
		<meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:100|Roboto" rel="stylesheet">
	</head>

	<style>
	body{
		background-image: url(grad.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		font-family: Roboto, sans-serif;
		overflow-y: scroll;

	}
		h1 {
			font-size: 250%;
			font-family: Work Sans, sans-serif;
	}
		p {
			font-size: 12 px;
			margin: 25px 150px 25px 100px;
			color: black;
	}

	a{
		text-decoration: underline;
		color: black;
	}
	a:hover{
		text-decoration: none;
		color: black;
	}

	.btn{
		width: 100px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		display: block;
		color: white;
		padding: 15px 15px;
		text-decoration: none;
		font-family: Work Sans, sans-serif;;
	}

	.inner{
		height: auto;
		width: 75%;
		margin-left: 12.5%;
		margin-right: 12.5%;
		margin-bottom: 30px;
		display: inline-block;
		border-radius: 15px;
	}

	img {
		width: 18%;
		margin-left: 10%;
		margin-right: 5%;
		margin-top: 3%;
		margin-bottom: 2%;
		border-radius: 15%;
	}
	</style>

	<body>
		<br />
		<h1 style="text-align: center;">About Me</h1>
		<hr></hr>
		<a href="index.html" style="text-decoration: none;"><div class="btn">Home</div></a>
		<br />
		<div class="inner">
			<div class="circle"> <img src="circle2.jpg" align= "left"> </div>
			<p>Hello! My name is Nakayla Smith and I attend <a href="http://northeastern.edu" target="_blank"> Northeastern University</a> in Boston, MA as a Computer Engineering major, on track to graduate in 2019. I was chosen for the <a href="http://www.northeastern.edu/aai/programs/ujima-global-leaders-program/" target="_blank"> Ujima Global Leaders Scholarship</a>, a merit scholarship through the John D. O'Bryant African American Institute. I previously worked on campus in the <a href="https://web.northeastern.edu/smilelab/" target="_blank"> Synergetic Media Learning Lab </a> as an undergraduate researcher, helping with the Computer Vision project, and the Connections Computer Lab as a lab assistant.</p>

			<p>On campus, I am involved with the student chapters of <a href='http://www.ieee.neu.edu/' target="_blank">IEEE</a>, <a href='http://nuweb2.neu.edu/bess/' target="_blank">National Society of Black Engineers</a>, and Wireless Club. I served as the Community Outreach Coordinator for IEEE in Fall 2015, and as the Secretary of IEEE in Spring 2016. I volunteer for the Center for STEM involvement on campus. In February 2017, I will be teaching a beginning electrical engineering course to girls in Brockton with the non-profit <a href="http://www.kodeconnect.org" target="_blank"> KodeConnect</a>.</p>

			<p>I attended Agua Fria High School in Avondale, Arizona, graduating in 2014 at the top 5% of my class with honors from National Honor Society. While there, I was enrolled in AP and honors classes and admitted into the gifted and talented program. I won an AP Scholar award for my high scores on various AP tests, and was a National Achievement Scholarship semifinalist. I was heavily involved in the music program, playing baritone saxophone in Jazz Band, bass clarinet in Symphonic Band, and soprano clarinet in marching band. I also briefly played the 5-head tenor drums in Winter Drumline. My senior year, I served the band as the secretary of band council and the clarinet section leader. That spring, I auditioned for the statewide honors band on the bass clarinet and made second chair. I was awarded the director's Philip Sousa award for musical excellence.</p>

			<p>You can reach me at <a href="mailto:smith.nak@husky.neu.edu"> smith.nak@husky.neu.edu</a>.</p>

		</div>

	</body>

</html>
