<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" type="image/png" href="images/favi2.png" />
		<title>about Nakayla</title>
		<meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:100|Roboto" rel="stylesheet">
	</head>

	<style>
	body{
		background-color: Black;
		background-size: cover;
		background-repeat: no-repeat;
		font-family: Roboto, sans-serif;
		overflow-y: scroll;

	}
		h1 {
			font-size: 250%;
			font-family: Helvetica, sans-serif;
	}
		p {
			font-size: 12 px;
			font-family: Helvetica;
			margin: 25px 100px 25px 100px;
			color: black;
			text-align: justify;
	}

	a{
		text-decoration: underline;
		color: black;
	}
	a:hover{
		text-decoration: none;
		color: black;
	}

	.btn{
		width: 100px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		display: block;
		color: white;
		padding: 15px 15px;
		text-decoration: none;
		font-family: Helvetica, sans-serif;;
	}

	.inner{
		height: auto;
		width: 75%;
		margin-left: 12.5%;
		margin-right: 12.5%;
		margin-bottom: 30px;
		display: inline-block;
		border-radius: 15px;
	}

	img {
		width: 18%;
		margin-left: 10%;
		margin-right: 5%;
		margin-top: 3%;
		margin-bottom: 2%;
		border-radius: 15%;
	}
	</style>

	<body>
		<br />
		<h1 style="text-align: center;">about</h1>
		<hr></hr>
		<a href="index.html" style="text-decoration: none;"><div class="btn">home</div></a>
		<br />
		<div class="inner">
			<div class="circle"> <img src="circle2.jpg" align= "left"> </div>
			<p>Hello! I'm Nakayla, or Kayla, Smith. I'm currently a Service Desk Engineer at Wayfair.

				I attended Northeastern University as a Computer Engineering major, but left school after earning 95/131 credits. I was chosen for the Ujima Global Leaders Scholarship, a merit scholarship through the John D. O'Bryant African American Institute. I previously worked on campus in the Synergetic Media Learning Lab as an undergraduate researcher, helping with the Computer Vision project, and the Connections Computer Lab as a lab assistant. This year, I am co-oping at MIT Lincoln Laboratory with Group 92s: Advanced Sensors and Techniques.</p>

			<p>On campus, I am involved with the student chapters of IEEE, National Society of Black Engineers, and Wireless Club. I served as the Community Outreach Coordinator for IEEE in Fall 2015, and as the Secretary of IEEE in Spring 2016. I volunteer for the Center for STEM involvement on campus. In February 2017, I will be teaching a beginning electrical engineering course to girls in Brockton with the non-profit KodeConnect.</p>

			<p>I attended Agua Fria High School in Avondale, Arizona, graduating in 2014 at the top 5% of my class with honors from National Honor Society. While there, I was enrolled in AP and honors classes and admitted into the gifted and talented program. I won an AP Scholar award for my high scores on various AP tests, and was a National Achievement Scholarship semifinalist. I was heavily involved in the music program, playing baritone saxophone in Jazz Band, bass clarinet in Symphonic Band, and soprano clarinet in marching band. I also briefly played the 5-head tenor drums in Winter Drumline. My senior year, I served the band as the secretary of band council and the clarinet section leader. That spring, I auditioned for the statewide honors band on the bass clarinet and made second chair. I was awarded the director's Philip Sousa award for musical excellence.</p>

			<p>You can reach me at <a href="mailto:hello@nakay.la"> hello@nakay.la</a>.</p>

		</div>

	</body>

</html>
